<?php

return [
    'lang' => 'en',
    'description' => 'Me especializo en crear soluciones a medida para mis clientes. Siempre estoy buscando nuevos retos y formas de mejorar mis habilidades a través de un aprendizaje constante.',
    'cv' => 'es',
    'title' => 'Yosmar B. Portafolio',
    'name' => 'Hola, Soy Yosmar',
    'nav-home' => 'Inicio',
    'nav-skills' => 'Habilidades',
    'nav-projects' => 'Proyectos',
    'nav-contact' => 'Contacto',
    'skills-basic' => 'Básico',
    'skills-intermediate' => 'Intermedio',
    'projects-recent' => 'Trabajo más recientes',
    'projects-realstate' => 'Página Inmobiliaria',
    'projects-surveys' => 'Proyecto Encuestas',
    'projects-api' => 'Api Frases',
    'projects-techs' => 'Tecnologías usadas:',
    'projects-site'=> 'Ir al sitio',
    'contact-title' => 'Contáctame',
    'contact-touch' => 'Mantente en contacto',
    'contact-mail' => 'Correo',
    'contact-name' => 'Nombre',
    'contact-project' => 'Proyecto',
    'contact-text' => 'Escríbeme',
    'contact-need' => 'Escribeme lo que necesites',
    'contact-form-name' => 'Ingresa tu nombre',
    'contact-form-mail' => 'Ingresa tu correo',
    'contact-form-project' => 'Hablame acerca de tu proyecto',
    'contact-send' => 'Enviar',

];
