@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(220.43,67.46%,59.02%);
  --second-color: hsl(257, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);
  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg,
                    hsla(207, 48%, 72%, 0),
                    hsla(207, 65%, 65%, 1));
  /*========== Font and typography ==========*/
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}
.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}
.section__title, .section__subtitle {
  text-align: center;
}
.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button:hover {
  background-color: var(--text-color-light);
}
.button__icon {
  font-size: 1.25rem;
  margin-left: 5px;
  transition: 0.3s;
}
.button--white {
  background-color: #FFF;
  color: var(--first-color);
}
.button--white:hover {
  background-color: #FFF;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: hsl(250deg, 30%, 8%);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== NAV ====================*/
.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: 100;
}

.nav {
  height: calc(var(--header-height) + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207deg, 24%, 35%, 0.1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
  transition: 0.4s; /* for dark mode animation */
}
.nav__logo, .nav__toggle, .nav__close {
  color: var(--title-color);
}
.nav__logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}
.nav__logo img {
  height: var(--header-height);
}
.nav__toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207deg, 24%, 35%, 0.1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--title-color);
}
.nav__link i {
  font-size: 1.25rem;
}
.nav__close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  bottom: 2rem;
}

/* Active link */
.active-link {
  color: var(--title-color);
}

.home__container {
  gap: 1rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__social-icon:hover {
  color: var(--text-color-light);
}
.home__blob {
  width: 200px;
  fill: var(--first-color);
}
.home__blob-img {
  width: 170px;
}
.home__data {
  grid-column: 1/3;
}
.home__title {
  font-size: var(--biggest-font-size);
}
.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}
.home__description {
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/
.skills__container {
  row-gap: 3.5rem;
}
.skills__title {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.skills__title i {
  font-size: 1rem;
  font-weight: initial;
}
.skills__info, .skills__group, .skills__data, .skills__blob {
  display: grid;
}
.skills__info {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}
.skills__data {
  justify-content: center;
  text-align: center;
}
.skills__blob {
  transition: background 0.4s; /* for dark mode animation */
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}
.skills__blob img {
  width: 40px;
}
.skills__name {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.skills__subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

/* Animation skills */
.skills__blob:hover img {
  -webkit-animation: bounce-skills 0.6s;
          animation: bounce-skills 0.6s;
}

@-webkit-keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0);
  }
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(0);
  }
}
/*=============== PROJECTS ===============*/
.projects__container {
  overflow: initial;
}
.projects__content {
  display: grid;
  justify-content: center;
}
.projects__img {
  width: 400px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}
.projects__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.projects__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: 0.5rem 0 1.25rem;
}
.projects__button {
  display: inline-flex;
  align-items: center;
  margin-right: 4rem;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.projects__button i {
  font-size: 1rem;
  transition: transform 0.3s;
}
.projects__button:hover i {
  transform: translateX(0.25rem);
}

/* Swiper class */
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after {
  content: "";
}

.projects__container .swiper-button-prev,
.projects__container .swiper-button-next {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects__container .swiper-button-prev {
  left: -1rem;
  top: 4.5rem;
}

.projects__container .swiper-button-next {
  right: -1rem;
  top: 4.5rem;
}

.projects__container .swiper-slide {
  margin-bottom: 4.5rem;
}

.projects__container .swiper-pagination-bullets {
  bottom: 0;
}

.projects__container .swiper-pagination-bullet {
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects__container .swiper-pagination-bullet-active {
  background-color: var(--title-color);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}
.contact__title {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
.contact__title i {
  font-size: 1rem;
  font-weight: initial;
}
.contact__info, .contact__data, .contact__form {
  display: grid;
}
.contact__info {
  row-gap: 2rem;
}
.contact__data {
  row-gap: 0.75rem;
}
.contact__data-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact__data-info {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}
.contact__button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: inline-flex;
  align-items: center;
  justify-self: center;
  margin-bottom: 1rem;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.contact__button i {
  font-size: 1rem;
  transition: transform 0.3s;
}
.contact__button:hover i {
  transform: translateX(0.25rem);
}
.contact__form {
  position: relative;
  row-gap: 2rem;
}
.contact__form-div {
  position: relative;
  height: 4rem;
}
.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}
.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: white;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: 0.35rem;
  transition: background 0.4s; /* for dark mode animation */
}
.contact__form-area {
  height: 10rem;
}
.contact__form-area textarea {
  resize: none;
}
.contact__form .contact__button {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: 0.75rem;
}
.contact__form .contact__button i {
  font-size: 1.5rem;
  font-weight: initial;
}
.contact__message {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
  margin-bottom: 1rem;
}

/* Status color */
.color-red {
  color: hsl(4deg, 71%, 50%);
}

.color-blue {
  color: hsl(207deg, 56%, 45%);
}

/*=============== FOOTER ===============*/
.footer__container {
  padding: 3rem 0 7rem;
  text-align: center;
}
.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer__list, .footer__social {
  display: flex;
  justify-content: center;
}
.footer__list {
  margin: 2.5rem 0;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.footer__link {
  color: var(--title-color);
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__social {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform 0.3s;
}
.footer__social-link:hover {
  transform: translateY(-0.15rem);
}
.footer__copy {
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .nav__menu {
    padding-bottom: 4rem;
  }
  .nav__list {
    gap: 1rem 1.25rem;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .skills__info {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects__img {
    width: 200px;
    justify-self: center;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav,
.nav__menu {
    width: 380px;
  }
  .nav {
    margin: 0 auto;
  }
  .home__content {
    grid-template-columns: -webkit-max-content 1fr 1fr;
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .skills__container {
    justify-content: center;
  }
  .projects__container {
    width: 400px;
  }
  .projects__container {
    overflow: hidden;
  }
  .projects__container .swiper-button-prev {
    left: 1rem;
  }
  .projects__container .swiper-button-next {
    right: 1rem;
  }
}
@media screen and (min-width: 767px) {
  .home__blob {
    width: 500px;
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .home__scroll {
    display: block;
  }
  .home__scroll-button {
    margin-left: 3rem;
  }
  .skills__container {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
  }
  .skills__container {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .projects__container {
    width: 500px;
  }
  .contact__container {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-content: center;
    -moz-column-gap: 8rem;
         column-gap: 8rem;
  }
  .contact__button {
    justify-self: auto;
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .header {
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: 0.4s;
  }
  .nav {
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
  }
  .nav__link i, .nav__toggle, .nav__close {
    display: none;
  }
  .nav__logo img {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background 0.4s;
  }
  .nav__list {
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .section {
    padding-block: 8rem 0rem;
  }
  .home__blob {
    width: 320px;
  }
  .skills__container {
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }
  .skills__title {
    margin-bottom: 3rem;
  }
  .skills__title i {
    font-size: 1.25rem;
  }
  .skills__name {
    font-size: var(--normal-font-size);
  }
  .skills__info {
    gap: 3rem;
  }
  .projects__container {
    width: 900px;
  }
  .projects__container .swiper-button-prev, .projects__container .swiper-button-next {
    font-size: 3rem;
  }
  .projects__container .swiper-button-prev {
    left: -1rem;
  }
  .projects__container .swiper-button-next {
    right: -1rem;
  }
  .projects__container .swiper-slide {
    margin-bottom: 6.5rem;
  }
  .projects__img {
    width: 450px;
    margin-bottom: 2rem;
  }
  .contact__title {
    margin-bottom: 3rem;
  }
  .contact__title i {
    font-size: 1.25rem;
  }
  .contact__info {
    row-gap: 3rem;
  }
  .contact__data-info {
    font-size: var(--normal-font-size);
  }
  .contact__form {
    row-gap: 2.5rem;
  }
  .contact__message {
    margin-bottom: 2rem;
  }
  .footer__container {
    padding: 4rem 0 3rem;
  }
  .footer__list {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    margin: 3rem 0;
  }
  .footer__social {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}
@media screen and (min-width: 1200px) {
  .section__border {
    padding-bottom: 6rem;
  }
  .section__subtitle {
    margin-bottom: 5rem;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
}/*# sourceMappingURL=style.css.map */